<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.Search"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackSearch"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center"
            android:text="Tìm kiếm thành phố"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/imgDeleteAll"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <SearchView
        android:id="@+id/svSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Tìm kiếm thành phố"
        android:layout_marginHorizontal="10dp">

    </SearchView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch sử tìm kiếm"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="10dp"/>

    <ListView
        android:id="@+id/lvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:paddingHorizontal="10dp"
        />






</LinearLayout>