<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DuBao5Ngay"
    android:orientation="vertical"
    android:background="@drawable/blue"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            />
        <TextView
            android:id="@+id/tvtest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Dự báo 5 ngày"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </RelativeLayout>



    <ListView
        android:id="@+id/lvWeatherForecast5Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="@null"

        />







</LinearLayout>